Mahdi_Sina_AP_Project/Pages/AddRestaurant.xaml

<Page x:Class="Mahdi_Sina_AP_Project.Pages.AddRestaurant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mahdi_Sina_AP_Project.Pages"
      xmlns:UserControl="clr-namespace:Mahdi_Sina_AP_Project"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRestaurant">
    <Page.Resources>
    <Style x:Key="NoHoverButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\food_photos\street-food-with-black-copy-space-background.jpg" Opacity="1"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Style="{StaticResource NoHoverButtonStyle}" Cursor="Hand" Content="⬅" FontSize="30"  Command="NavigationCommands.BrowseBack"  Padding="5" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="45" Background="Transparent" Click="Button_Click"/>
            <UserControl:NavButton3 Margin="0,0,0,5" BorderThickness="3" FontSize="20" FontFamily="{StaticResource Vintage}" Height="50" x:Name="General" Text="Genral Informations" Click="General_Click" />
            <UserControl:NavButton3 Height="50" BorderThickness="3" x:Name="foods" FontSize="20" FontFamily="{StaticResource Vintage}" Text="Foods" Click="foods_Click" />
        </StackPanel>
        <ContentControl Grid.Column="1" x:Name="contentControl" />

    </Grid>
</Page>
