Mahdi_Sina_AP_Project/Pages/CustomerPage.xaml

<Page x:Class="Mahdi_Sina_AP_Project.Pages.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:userControl="clr-namespace:Mahdi_Sina_AP_Project"
      
      xmlns:local="clr-namespace:Mahdi_Sina_AP_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage">

    <Page.Resources>
    <Style x:Key="NoHoverButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Page.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush  ImageSource="/food_photos/thumb-1920-1019276.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Name="grid">
            <Button Style="{StaticResource NoHoverButtonStyle}" Cursor="Hand" Content="⬅" FontSize="30"  Command="NavigationCommands.BrowseBack"  Padding="5" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="45" Background="Transparent" Click="Button_Click">

            </Button>
            <Image Source="/Pages/profile-user_64572.png"/>

            <StackPanel Margin="0, 40, 0, 0">

                <userControl:NavButton3 x:Name="UserProfile" BorderBrush="Transparent" BorderThickness="3" Text="Profile" FontSize="20" FontFamily="{StaticResource Vintage}" NavUri="/Pages/UserProfile.xaml" ButtonBase.Click="UserProfile_Click"/>
                    

                <userControl:NavButton3 BorderBrush="Transparent" BorderThickness="3" Text="Restaurants" FontSize="20" FontFamily="{StaticResource Vintage}"/>
                <userControl:NavButton3 BorderBrush="Transparent" BorderThickness="3" Text="Orders History" FontSize="20" FontFamily="{StaticResource Vintage}"/>
                <userControl:NavButton3 BorderBrush="Transparent" BorderThickness="3" Text="hello" FontSize="20" FontFamily="{StaticResource Vintage}"/>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
