Mahdi_Sina_AP_Project/Pages/Food_Inventory.xaml

<Page x:Class="Mahdi_Sina_AP_Project.Pages.Food_Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mahdi_Sina_AP_Project.Pages"
       xmlns:userControl="clr-namespace:Mahdi_Sina_AP_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Food_Inventory">

    <Page.Resources>
        <!-- ScrollBar Style -->
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Width" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid x:Name="Root" Background="Transparent">
                            <Track x:Name="PART_Track" IsDirectionReversed="True" SnapsToDevicePixels="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineUpCommand" Style="{StaticResource ScrollBarLineButtonStyle}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineDownCommand" Style="{StaticResource ScrollBarLineButtonStyle}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumbStyle}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Thumb Style -->
        <Style x:Key="ScrollBarThumbStyle" TargetType="Thumb">
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Rectangle Fill="Gray" RadiusX="2" RadiusY="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- RepeatButton Style -->
        <Style x:Key="ScrollBarLineButtonStyle" TargetType="RepeatButton">
            <Setter Property="Width" Value="0"/>
            <Setter Property="Height" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Grid/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Custom Button Style -->
            <Style x:Key="NoHoverButtonStyle1" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CustomButtonStyle" TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF45A2FF" Offset="0"/>
                            <GradientStop Color="#FF3B8EEB" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border"
                         Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FF69B2FF" Offset="0"/>
                                                <GradientStop Color="#FF5897E6" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FF2376C7" Offset="0"/>
                                                <GradientStop Color="#FF1F67B1" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="#FFC0C0C0"/>
                                    <Setter Property="Foreground" Value="#FF9A9A9A"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid.Background>
            <ImageBrush ImageSource="/food_photos/yellowbackground.jpg" Opacity="1"/>
        </Grid.Background>
        <Button Style="{StaticResource NoHoverButtonStyle}" Cursor="Hand" Content="⬅" FontSize="30"  Command="NavigationCommands.BrowseBack"  Padding="5" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="45" Background="Transparent" Click="Button_Click">

        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0">
            <ScrollViewer.Resources>
                <!-- Apply the custom ScrollBar style -->
                <Style TargetType="ScrollBar"/>
            </ScrollViewer.Resources>
            <ListBox Name="myListBox" Background="Transparent" SelectionChanged="myListBox_SelectionChanged" FontSize="30" BorderBrush="Black">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                            <TextBlock Text="{Binding}" Margin="5" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource CustomButtonStyle}" BorderBrush="Black" FontSize="17" Background="YellowGreen" Grid.Column="1" Grid.Row="1" Margin ="25 25 25 25"  Click="New_Food_Click">
                New Food
            </Button>
            <Button x:Name="MyDeleteButton" Style="{StaticResource CustomButtonStyle}" BorderBrush="Black" FontSize="17" Background="Red" Grid.Column="1" Grid.Row="2" Margin ="25 25 25 25"  Click="Delete_Food_Click">
                Delete Food
            </Button>
            <Button  x:Name="MyCommentButton" Style="{StaticResource CustomButtonStyle}" BorderBrush="Black" FontSize="17" Background="LightBlue" Grid.Column="1" Grid.Row="3" Margin ="25 25 25 25"  Click="Comments_Click">
                Comments
            </Button>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="Image" Margin="10" Height="100" Source="{Binding ImagePath, UpdateSourceTrigger =PropertyChanged}" />
            <Button Style="{StaticResource CustomButtonStyle}" Name="ChangeImageButton" BorderBrush="Black" FontSize="17" Background="OrangeRed" Grid.Column="1" Grid.Row="1"  Click="ChangeImageButton_Click" VerticalAlignment="Top">
                Change
            </Button>
            

            <TextBox x:Name="TextBox1"  Text="{Binding EditableText1, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="50"
                 Height="30"
                 Grid.Row="2"
                 FontSize="15"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="OrangeRed" TextChanged="TextBox1_TextChanged"
                />
            <TextBox x:Name="TextBox2" 
             IsReadOnly="True"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
            Width="50"
             Height="30"
      Grid.Row="3"
      FontSize="15"
      HorizontalContentAlignment="Center"
      VerticalContentAlignment="Center"
      Background="OrangeRed"
     />

        </Grid>
        <Button x:Name="MySaveButton" Style="{StaticResource CustomButtonStyle}" BorderBrush="Black" FontSize="17" Background="Yellow" Margin="40 10 40 30" Grid.Column="1" Grid.Row="2"  Click="SaveButton_Click" VerticalAlignment="Bottom">
            Save
        </Button>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="TextBox3" Text="{Binding EditableText3, UpdateSourceTrigger=PropertyChanged}"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
     Width="70"
          Height="70"
      Grid.Row="2"
      FontSize="15"
      HorizontalContentAlignment="Center"
      VerticalContentAlignment="Center"
      Background="OrangeRed" TextChanged="TextBox3_TextChanged"
     />
           
        </Grid>
    </Grid>
</Page>
