Mahdi_Sina_AP_Project/Pages/Log_In_Page.xaml

<Page x:Class="Mahdi_Sina_AP_Project.Pages.Log_In_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:userControl="clr-namespace:Mahdi_Sina_AP_Project"
      
      xmlns:local="clr-namespace:Mahdi_Sina_AP_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Log_In_Page">
    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" Padding="4,2"
                            BorderBrush="DarkGray" CornerRadius="3"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="border" Property="BorderBrush" Value="Black" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/food_photos/pexels-robinstickel-70497.jpg" Opacity="0.3"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <userControl:txtBoxWithTxtBlock Grid.Column="1" Grid.Row="1" PlaceHolder="UserName"/>
        <userControl:txtBoxWithTxtBlock Grid.Column="1" Grid.Row="2" PlaceHolder="Password"/>
        <userControl:NavButton2 x:Name="confirmBtn" HorizontalAlignment="Stretch" Cursor="Hand" Grid.Column="1" Grid.Row="3" Background="Transparent" Text="confirm" FontSize="20" Foreground="Blue" FontWeight="Bold" ButtonBase.Click="confirmBtn_Click_1" NavUri="/Pages/CustomerPage.xaml" />
        <StackPanel Grid.Row="4" Grid.Column="1">
        <userControl:NavButton2  HorizontalAlignment="Center"  x:Name="signUpBtn" Text="sign up" Foreground="Red"  NavUri="/Pages/SignUp.xaml" Cursor="Hand" ButtonBase.Click="signUpBtn_Click" />
        </StackPanel>
    </Grid>

</Page>
