Mahdi_Sina_AP_Project/Pages/RestaurantPanel.xaml

<Page x:Class="Mahdi_Sina_AP_Project.Pages.RestaurantPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:userControl="clr-namespace:Mahdi_Sina_AP_Project"
      xmlns:local="clr-namespace:Mahdi_Sina_AP_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RestaurantPanel">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/food_photos/yellowbackground2.jpg" Opacity="1"/>
        </Grid.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Back" Command="NavigationCommands.BrowseBack"  Padding="5" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

            <userControl:NavButton2 x:Name="ChangeButton" Grid.Column="0" Grid.Row="1" Text="Changing Menu" Margin="40,30,40,30" Background="OrangeRed" ButtonBase.Click="ChangeButton_Click" NavUri="Pages/RestaurantMenuChanging.xaml"/>
            <userControl:NavButton2 x:Name="ChangeButton2" Grid.Column="0" Grid.Row="2" Text="Food inventory" Margin="40,30,40,30" Background="OrangeRed" ButtonBase.Click="ChangeButton2_Click" NavUri="Pages/Food Inventory.xaml"/>

            <!--<Button x:Name="InventoryButton" Grid.Column="0" Grid.Row="2" Content="Food inventory"  Margin="40,30,40,30" Background="OrangeRed" Click="FoodInventoryButton_Click"/>-->
            <Button x:Name="HistoryButton" Grid.Column="0" Grid.Row="3" Content="Orders And Reserves History" Margin="40,30,40,30" Background="OrangeRed"  Click="HistoryButton_Click"/>
            <Button x:Name="CircleButton" Width="80" Height="80" Grid.Column="1" Grid.Row="1" Click="CircleButton_Click" Loaded="CircleButton_Loaded">
                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="circleEllipse" Fill="{Binding Color}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>
