Mahdi_Sina_AP_Project/Pages/SignUp.xaml

<Page x:Class="Mahdi_Sina_AP_Project.Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControl="clr-namespace:Mahdi_Sina_AP_Project"
      
      xmlns:local="clr-namespace:Mahdi_Sina_AP_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <userControl:txtBoxWithTxtBlock  x:Name="userName" Grid.Column="1" Grid.Row="1" PlaceHolder="User name"/>
        <userControl:PasswordWithTextBlock x:Name="password" Grid.Column="1" Grid.Row="2" PlaceHolder="Password" />
        <userControl:PasswordWithTextBlock x:Name="passwordConfirm" Grid.Column="1" Grid.Row="3" PlaceHolder="confirm password"/>
        <userControl:txtBoxWithTxtBlock x:Name="email" Grid.Column="1" Grid.Row="4" PlaceHolder="Email"/>
        <userControl:txtBoxWithTxtBlock x:Name="name" Grid.Column="1" Grid.Row="5" PlaceHolder="Name"/>
        <userControl:txtBoxWithTxtBlock x:Name="phoneNumber" Grid.Column="1" Grid.Row="6" PlaceHolder="Phone number"/>
        <userControl:txtBoxWithTxtBlock x:Name="postalCode" Grid.Column="1" Grid.Row="7" PlaceHolder="Postal code"/>
        <Button x:Name="confirm" Grid.Column="1" Grid.Row="8" Background="Blue" Content="confirm the informations" Click="confirm_Click"/>
        <Button Content="Back" Command="NavigationCommands.BrowseBack"  Padding="5" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

    </Grid>
</Page>
