Mahdi_Sina_AP_Project/Pages/userControls/ChangeProfile.xaml

<UserControl x:Class="Mahdi_Sina_AP_Project.Pages.userControls.ChangeProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mahdi_Sina_AP_Project.Pages.userControls"
             xmlns:userControl="clr-namespace:Mahdi_Sina_AP_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF222222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <userControl:txtBoxWithTxtBlock2 x:Name="UserName" Margin="0,0,0,10" PlaceHolder="UserName" FontSize="20" FontFamily="{StaticResource Vintage}"/>
            <userControl:txtBoxWithTxtBlock2 x:Name="Password" Margin="0,0,0,10" PlaceHolder="Password" FontSize="20" FontFamily="{StaticResource Vintage}"/>
            <userControl:txtBoxWithTxtBlock2 x:Name="Email" Margin="0,0,0,10" PlaceHolder="Email" FontSize="20" FontFamily="{StaticResource Vintage}"/>
            <Button x:Name="confirmInforamtion" Style="{StaticResource CustomButtonStyle}" Content="Confirm" Height="20" Width="70" Background="DarkRed" Click="confirmInforamtion_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <userControl:txtBoxWithTxtBlock2 x:Name="Name" Margin="0,0,0,10" PlaceHolder="Name" FontSize="20" FontFamily="{StaticResource Vintage}"/>
            <userControl:txtBoxWithTxtBlock2 x:Name="PhoneNumber" Margin="0,0,0,10" PlaceHolder="Phone number" FontSize="20" FontFamily="{StaticResource Vintage}"/>
            <userControl:txtBoxWithTxtBlock2 x:Name="PostalCode" Margin="0,0,0,10" PlaceHolder="Postal code" FontSize="20" FontFamily="{StaticResource Vintage}"/>
        </StackPanel>
        <Button Style="{StaticResource NoHoverButtonStyle}" Cursor="Hand" Content="⬅" FontSize="30"  Command="NavigationCommands.BrowseBack"  Padding="5" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="45" Background="Transparent" Click="Button_Click"/>

    </Grid>
    
</UserControl>
