Mahdi_Sina_AP_Project/Pages/userControls/ComplaintsPage.xaml

<UserControl x:Class="Mahdi_Sina_AP_Project.Pages.userControls.ComplaintsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mahdi_Sina_AP_Project.Pages.userControls"
             xmlns:userControl="clr-namespace:Mahdi_Sina_AP_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF222222">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Content="Complaint Test" FontFamily="{StaticResource Vintage}" FontSize="20"/>
            <TextBox x:Name="complaintText" Grid.Row="0" Grid.Column="1" Foreground="YellowGreen" Background="Transparent" FontSize="20" VerticalAlignment="Center"/>
            <userControl:txtBoxWithTxtBlock x:Name="restaurantName" Grid.Row="1" Grid.Column="0" Foreground="YellowGreen" Background="Transparent" FontSize="20" VerticalAlignment="Center" PlaceHolder="restaurantName"/>
            <Button x:Name="SubmitComplaint" Click="SubmitComplaint_Click" Style="{StaticResource CustomButtonStyle}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="YellowGreen" Content="Submit complaint" FontSize="20" FontFamily="{StaticResource Vintage}" Foreground="DarkRed"/>
        </Grid>
        <Button x:Name="complaintHistory" Style="{StaticResource CustomButtonStyle}" FontSize="30" Width="200" Height="100" Content="History"  FontFamily="{StaticResource Vintage}" Click="complaintHistory_Click" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
