Mahdi_Sina_AP_Project/Pages/userControls/RestaurantInformations.xaml

<UserControl x:Class="Mahdi_Sina_AP_Project.Pages.userControls.RestaurantInformations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mahdi_Sina_AP_Project.Pages.userControls"
             xmlns:userControl="clr-namespace:Mahdi_Sina_AP_Project"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
<!--consider changing the border of the textBox when hovering it the color be red-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="20" Background="Gray" >

                <StackPanel >
                    <Grid Margin="0,10,3,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>

                            <ColumnDefinition Width="0.75*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="UserName" Grid.Column="0"/>
                        <userControl:txtBoxWithTxtBlock x:Name="userName" Grid.Column="1" PlaceHolder="UserName" Margin="0,0,8,0"/>
                    </Grid>
                    <Grid Margin="0,5,3,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>

                            <ColumnDefinition Width="0.75*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Password" Grid.Column="0"/>
                    <userControl:txtBoxWithTxtBlock x:Name="password" Grid.Column="1" PlaceHolder="Password" Margin="0,0,8,0"/>
                    </Grid>
                <Grid Margin="0,5,3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>

                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Confirm Password" Grid.Column="0"/>
                    <userControl:txtBoxWithTxtBlock x:Name="confirmPassword" Grid.Column="1" PlaceHolder="Confirm Password" Margin="0,0,8,0"/>
                </Grid>
                <Grid Margin="0,5,3,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>

                            <ColumnDefinition Width="0.75*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Adress" Grid.Column="0"/>
                    <userControl:txtBoxWithTxtBlock x:Name="adress" Grid.Column="1" PlaceHolder="Adress" Margin="0,0,8,0"/>
                    </Grid>
                <Grid Margin="0,5,3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>

                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" Grid.Column="0"/>
                    <userControl:txtBoxWithTxtBlock x:Name="name" Grid.Column="1" PlaceHolder="Name" Margin="0,0,8,0"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="confirmBtn" Grid.Column="1" Style="{StaticResource CustomButtonStyle}"  Content="confirm" Background="Yellow" Click="confirmBtn_Click" />
                </Grid>
            </StackPanel>


        </Border>

    </Grid>
</UserControl>
