Mahdi_Sina_AP_Project/RestaurantPanel.xaml

<Window x:Class="Mahdi_Sina_AP_Project.RestaurantPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mahdi_Sina_AP_Project"
        mc:Ignorable="d"
        Title="RestaurantPanel" Height="450" Width="800">
    
    <Window.Resources>
    <Style x:Key="MyButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="1" Padding="4,2"
                        BorderBrush="DarkGray" CornerRadius="3"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="border" Property="BorderBrush" Value="Black" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\mahditd\source\repos\Mahdi_Sina_RestuarantAP\Mahdi_Sina_AP_Project\food photos\yellowbackground.jpg" Opacity="1"/>
        </Grid.Background>
        <StackPanel Margin="95,74,339,81">
            <Button Content="Changing Menu" Width="200" Height="30" Margin="20" Background="OrangeRed"  Click="Button1_Click"/>
            <Button Content="Food inventory" Width="200" Height="30" Margin="20" Background="OrangeRed" Click="Button2_Click"/>
            <Button Content="Activating Reserve" Width="200" Height="30" Margin="20" Background="OrangeRed" Click="Button3_Click"/>
            <Button Content="Orders And Reserves History" Width="200" Height="30" Margin="20" Background="OrangeRed"  Click="Button4_Click"/>
        </StackPanel>

        
    </Grid>
    


</Window>
